{
  "name": "simplequeue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^3.13.0"
  },
  "dependencies": {
    "az-queue-consumer": "^1.0.3"
  }
}
